{
  "name": "vscode-pseint",
  "displayName": "PSeInt - Pseudocódigo en Español",
  "description": "Soporte completo para pseudocódigo PSeInt (.psc): sintaxis, snippets, intérprete embebido, ejecución y validación",
  "version": "0.6.5",
  "publisher": "Robbyfuu",
  "license": "MIT",
  "icon": "icons/pseint-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robbyfuu/vscode-pseint"
  },
  "homepage": "https://github.com/Robbyfuu/vscode-pseint#readme",
  "bugs": {
    "url": "https://github.com/Robbyfuu/vscode-pseint/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Education"
  ],
  "keywords": [
    "pseint",
    "pseudocode",
    "pseudocódigo",
    "español",
    "educación",
    "programación"
  ],
  "activationEvents": [
    "onLanguage:pseint"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pseint",
        "aliases": [
          "PSeInt",
          "pseint",
          "Pseudocódigo",
          "pseudocodigo"
        ],
        "extensions": [
          ".psc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/pseint-file-light.svg",
          "dark": "./icons/pseint-file-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pseint",
        "scopeName": "source.pseint",
        "path": "./syntaxes/pseint.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pseint",
        "path": "./snippets/pseint.snippets.json"
      }
    ],
    "commands": [
      {
        "command": "pseint.run",
        "title": "Ejecutar archivo PSeInt",
        "icon": "$(play)",
        "category": "PSeInt"
      },
      {
        "command": "pseint.runInterpreter",
        "title": "Ejecutar con intérprete embebido",
        "icon": "$(debug-start)",
        "category": "PSeInt"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "pseint.run",
          "when": "resourceLangId == pseint",
          "group": "navigation@1"
        },
        {
          "command": "pseint.runInterpreter",
          "when": "resourceLangId == pseint",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "pseint.run",
          "when": "resourceLangId == pseint",
          "group": "1_run@1"
        },
        {
          "command": "pseint.runInterpreter",
          "when": "resourceLangId == pseint",
          "group": "1_run@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pseint.run",
        "key": "f5",
        "mac": "f5",
        "when": "resourceLangId == pseint"
      }
    ],
    "configuration": {
      "title": "PSeInt",
      "properties": {
        "pseint.executablePath": {
          "type": "string",
          "default": "",
          "description": "Ruta al ejecutable de PSeInt. Dejar vacío para detección automática."
        },
        "pseint.runArgs": {
          "type": "array",
          "default": [
            "--nouser"
          ],
          "items": {
            "type": "string"
          },
          "description": "Argumentos adicionales al ejecutar PSeInt."
        },
        "pseint.clearTerminalBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Limpiar terminal antes de ejecutar."
        },
        "pseint.saveBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Guardar archivo antes de ejecutar."
        }
      }
    },
    "configurationDefaults": {
      "[pseint]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.wordWrap": "on",
        "editor.suggest.showKeywords": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "pnpm exec vsce package --no-dependencies",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "3.9.1",
    "ovsx": "^0.10.10",
    "typescript": "^5.3.0",
    "vitest": "^4.1.4"
  }
}
